NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://abhishek:JF5yWtroE82Z2ZYd@cluster0.ywqb5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=JF5yWtroE82Z2ZYd
# DATABASE_LOCAL=mongodb://localhost:27017/natours
